<mjml>
  <mj-head>
    <mj-title>Your trip to space starts here</mj-title>
    <mj-preview>You have been chosen for our groundbreaking journey into space! Be part of an adventure unlike anything you have experienced before.</mj-preview>
    <mj-attributes>
      <mj-text align="center" color="#0c164f" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">

    <mj-hero mode="fluid-height" background-width="600px" background-height="469px" background-url="https://sk6473v1uer.blob.core.windows.net/images/space-low.jpg" vertical-align="middle">
      <mj-text padding="16px" color="#ffffff" font-family="Helvetica" align="center" font-size="40px" font-weight="900">
        Your trip to space
      </mj-text>
      <mj-button align="center" background-color="#ba1e68" href="https://mjml.io/" color="#fff">
        Starts here
      </mj-button>
    </mj-hero>

    <mj-section>
      <mj-column>
        <mj-text align="left" font-size="20px" font-style="italic" color="#0c164f">
          Greetings {{recipient}}!
        </mj-text>
        <mj-text font-size="16px" color="#0c164f">
          You have been chosen for our groundbreaking journey into space!
          Be part of an adventure unlike anything you have experienced before. 
        </mj-text>

        {{recipient}}
        <mj-raw>
          {{#if allowedPets}}
        </mj-raw>
        <mj-button color="green">Book a ticket for your pet</mj-button>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Pet</th>
            <th style="padding: 0 15px 0 0;">Additional charge</th>
          </tr>
          <mj-raw>
            {{#each allowedPets}}
              <tr>
                <td style="padding: 0 15px 0 0;">{{ species }}</td>
                <td style="padding: 0 15px 0 0;">{{ charge }}</td>
              </tr>
            {{/each}}
          </mj-raw>
        </mj-table>
        <mj-raw>
          {{/if}}
        </mj-raw>

      </mj-column>
      </mj-text>
    </mj-section>

    <mj-section padding="0 0 0 0" background-color="#0c164f">
      <mj-column vertical-align="middle">
        <mj-image src="https://sk6473v1uer.blob.core.windows.net/images/space-2-low.jpg" width="300px" padding="0 0 0 0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text color="#fff" font-size="16px">Experience the world from above</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 0 0" background-color="#0c164f">
      <mj-column vertical-align="middle">
        <mj-text color="#fff" font-size="16px">Float in space</mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://sk6473v1uer.blob.core.windows.net/images/space-3-cropped-low.jpg" width="300px" padding="0 0 0 0" />
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
    
  </mj-body>
</mjml>
