<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#fff" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">

    <mj-hero mode="fluid-height" background-width="600px" background-height="469px" background-url="./images/space.jpg" vertical-align="middle">
      <mj-text padding="16px" color="#ffffff" font-family="Helvetica" align="center" font-size="40px" font-weight="900">
        Your trip to space
      </mj-text>
      <mj-button align="center" background-color="#ba1e68" href="https://mjml.io/" color="#fff">
        Starts here
      </mj-button>
    </mj-hero>

    <mj-section background-color="#0c164f">
      <mj-column>
        <mj-text align="left">
          Greetings earthling
        </mj-text>
      </mj-column>
      </mj-text>
    </mj-section>
    
  </mj-body>
</mjml>